# PFE-backend

API-Gateway/: pom.xml
API-Gateway/src/main/java/PFE/APIGateway/: ApiGatewayApplication.java
API-Gateway/src/main/resources/: application.properties
API-Gateway/src/test/java/PFE/APIGateway/: ApiGatewayApplicationTests.java
Service-Discovery/: pom.xml
Service-Discovery/src/main/java/PFE/Service/Discovery/: ServiceDiscoveryApplication.java
Service-Discovery/src/main/resources/: application.properties
Service-Discovery/src/test/java/PFE/Service/Discovery/: ServiceDiscoveryApplicationTests.java
project-management-service/: pom.xml
project-management-service/src/main/java/PFE/projectmanagementservice/: ProjectManagementServiceApplication.java
project-management-service/src/main/java/PFE/projectmanagementservice/Config/: SwaggerConfig.java
project-management-service/src/main/java/PFE/projectmanagementservice/Controller/: ProjectController.java
project-management-service/src/main/java/PFE/projectmanagementservice/Entity/: Project.java
project-management-service/src/main/java/PFE/projectmanagementservice/Repository/: ProjectRepository.java
project-management-service/src/main/java/PFE/projectmanagementservice/Service/: ProjectService.java
project-management-service/src/main/resources/: application.properties
project-management-service/src/test/java/PFE/projectmanagementservice/: ProjectManagementServiceApplicationTests.java
task-management-service/: pom.xml
task-management-service/src/main/java/PFE/taskmanagementservice/: TaskManagementServiceApplication.java
task-management-service/src/main/java/PFE/taskmanagementservice/Config/: SwaggerConfig.java
task-management-service/src/main/java/PFE/taskmanagementservice/Controller/: TaskController.java
task-management-service/src/main/java/PFE/taskmanagementservice/Entity/: Deliverable.java  Task.java
task-management-service/src/main/java/PFE/taskmanagementservice/Repository/: DeliverableRepository.java  TaskRepository.java
task-management-service/src/main/java/PFE/taskmanagementservice/Service/: TaskService.java
task-management-service/src/main/resources/: application.properties
task-management-service/src/test/java/PFE/taskmanagementservice/: TaskManagementServiceApplicationTests.java
user-management-service/: Dockerfile  pom.xml
user-management-service/src/main/java/PFE/usermanagementservice/: UserManagementServiceApplication.java
user-management-service/src/main/java/PFE/usermanagementservice/Config/: SwaggerConfig.java
user-management-service/src/main/java/PFE/usermanagementservice/Controller/: MemberController.java  PermissionController.java
user-management-service/src/main/java/PFE/usermanagementservice/Entity/: Member.java  Permission.java
user-management-service/src/main/java/PFE/usermanagementservice/Repository/: MemberRepository.java  PermissionRepository.java
user-management-service/src/main/java/PFE/usermanagementservice/Service/: MemberService.java  PermissionService.java
user-management-service/src/main/resources/: application.properties
user-management-service/src/test/java/PFE/usermanagementservice/: UserManagementServiceApplicationTests.java
